# flutter_leveldb

./: .gitignore  .gitmodules  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/leveldb/: LeveldbPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/test_driver/: leveldb.dart  leveldb_iterator_test.dart  leveldb_test.dart  utils.dart
example/web/: index.html
ios/: leveldb.podspec
ios/Classes/: LeveldbPlugin.h  LeveldbPlugin.m  SwiftLeveldbPlugin.swift
lib/: leveldb.dart
lib/interop/: interop.dart
lib/interop/src/: leveldb_cache_t.dart  leveldb_comparator_t.dart  leveldb_env_t.dart  leveldb_filterpolicy_t.dart  leveldb_iterator_t.dart  leveldb_t.dart  (+7 more)
lib/src/: batch_updates.dart  cache.dart  comparator.dart  constants.dart  db.dart  env.dart  exceptions.dart  extensions.dart  filter_policy.dart  iterator.dart  kv_entry.dart  library.dart  native_wrapper.dart  options.dart  raw_data.dart  read_options.dart  snapshot.dart  utils.dart  write_options.dart
macos/: leveldb  leveldb.podspec
macos/Classes/: LeveldbPlugin.swift
test/: leveldb_iterator_test.dart  leveldb_test.dart  utils.dart
(+5 files in other folders)
