group 'com.example.leveldb'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DLEVELDB_PLATFORM_POSIX=1", "-DBUILD_SHARED_LIBS=1", "-DLEVELDB_IS_BIG_ENDIAN=0"
                cppFlags "-std=c++11", "-D__STDC_FORMAT_MACROS"
                targets "leveldb"
            }
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    externalNativeBuild {
        cmake {
            version "3.9.0+"
            path "./../ios/leveldb/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
